###
# listar clientes 
GET http://localhost:3008/clientes

### 
# Pegar cliente 1
GET http://localhost:3008/clientes/c63f

### 
# Pegar cliente 1
GET http://localhost:3008/clientes/c63f?_embed=deliverys

###
# Criar cliente
POST http://localhost:3008/clientes
content-type: application/json

{
      "nome": "Joana Teste",
      "email": "Joana@example.com",
      "telefone": "(00) 0000-0000",
      "endereco": "Rua da joana, 000, S達o Paulo, SP"
}
###
# alterar dados do cliente
PUT http://localhost:3008/clientes/c63f
content-type: application/json

{
      "nome": "Jo達o Silva",
      "email": "silva@example.com",
      "telefone": "(11) 1234-0000",
      "endereco": "Rua das Flores, 123, S達o Paulo, SP"
}

###
# busca cliente

GET http://localhost:3008/clientes?nome=Jo達o&telefone_like=12340000
#GET http://localhost:3008/clientes?nome_like=Maria&telefone_like=99999999_sort=nome&_order=asc
###
GET http://localhost:3008/posts?_embed=authors
###