###
# listar clientes 
GET http://localhost:3008/clientes

### 
# Pegar cliente 1
GET http://localhost:3008/clientes/1

###
# Criar cliente
POST http://localhost:3008/clientes
content-type: application/json

{
    "id": "",
      "nome": "Silva teste",
      "email": "silva@example.com",
      "telefone": "(11) 0000-0000",
      "endereco": "Rua das teste, 123, São Paulo, SP"
}
###
# alterar dados do cliente
PUT http://localhost:3008/clientes/c63f
content-type: application/json

{
      "id": "1",
      "nome": "João Silva",
      "email": "silva@example.com",
      "telefone": "(11) 1234-0000",
      "endereco": "Rua das Flores, 123, São Paulo, SP"
}

###

